{
    "name": "mathi/projet_naruto",
    "authors": [
        {
            "name": "Math2206",
            "email": "mathieu.2001@hotmail.fr"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Controller\\" : "controllers/common/",
            "Controller\\Admin\\" : "controllers/administration/",
            "Controller\\API\\" : "controllers/api/",
            "Controller\\API\\Admin\\" : "controllers/api/admin",
            "Controller\\API\\User\\" : "controllers/api/user",
            "Model\\" : "models/",
            "Helper\\" : "helpers/",
            "Exception\\" : "exceptions",
            "Template\\" : "views/template/"

        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "phpmailer/phpmailer": "^6.1"
    }
}
